.w-100p {
    width: 100%;
}
.w-0p {
    width:0 !important;
}


.pos-r{
    position:relative;
}
.pos-a{
    position:absolute;
}

.fbox-c {
    display:flex;
    flex-direction:column;
}

.fbox, .fbox-r {
    display:flex;
    flex-direction:row;
}

.jcc {
    justify-content:center;
}

.jcsb {
    justify-content:space-between;
}

.aic {
    align-items:center;
}

.font-bold {
    font-weight:bold;
}
.text-align-c {
    text-align: center;
}

.mt-0 {
    margin-top:0;
}
.mt-1 {
    margin-top:8px;
}
.mt-2 {
    margin-top:16px;
}


.pb-0 {
    padding-bottom:0;
}
.pb-1 {
    padding-bottom:8px;
}
.pb-2 {
    padding-bottom:16px;
}
.pb-3 {
    padding-bottom:32px;
}

.hidden {
    visibility:hidden !important;
}
.hidden-none {
    display: none;
}